{
  "name": "spell-check-urls",
  "version": "0.5.1",
  "main": "./lib/main",
  "description": "A plugin to Atom's spell-check to mark URLs as valid words.",
  "repository": "https://github.com/dmoonfire/spell-check-urls",
  "license": "MIT",
  "engines": {
    "atom": ">=1.25.0 <2.0.0"
  },
  "scripts": {
    "format": "prettier --write lib/*.js"
  },
  "dependencies": {
    "url-regex": "^4.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@semantic-release/apm-config": "^9.0.1",
    "husky": "^6.0.0",
    "prettier": "^1.18.2",
    "semantic-release": "^21.0.1"
  },
  "providedServices": {
    "spell-check": {
      "versions": {
        "1.0.0": "provideSpellCheck"
      }
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
